apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  # Key-value pairs for configuration
  POSTGRES_HOST: POSTGRES_HOST
  POSTGRES_DB: POSTGRES_DB
  AWS_BUCKET: AWS_BUCKET
  AWS_REGION: AWS_REGION
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
